<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="p0w-w9-AbK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6IJ-jD-Ab8">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-g0-Im8" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4kD-L0-eN9">
                                                <rect key="frame" x="89.666666666666657" y="58" width="196.00000000000003" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="top"/>
                                        <constraints>
                                            <constraint firstItem="4kD-L0-eN9" firstAttribute="centerX" secondItem="v5Z-g0-Im8" secondAttribute="centerX" id="AQf-rz-8b5"/>
                                            <constraint firstItem="4kD-L0-eN9" firstAttribute="centerY" secondItem="v5Z-g0-Im8" secondAttribute="centerY" id="Rrz-iO-w3z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sR-cZ-F4Q" userLabel="MidView">
                                        <rect key="frame" x="0.0" y="245" width="375" height="244"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="6AM-Ji-oop">
                                                <rect key="frame" x="52" y="72" width="271" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-wp-gpw">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="goi-bw-4VG">
                                                        <rect key="frame" x="171" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6AM-Ji-oop" firstAttribute="centerY" secondItem="4sR-cZ-F4Q" secondAttribute="centerY" id="46O-8D-Ftl"/>
                                            <constraint firstItem="6AM-Ji-oop" firstAttribute="centerX" secondItem="4sR-cZ-F4Q" secondAttribute="centerX" id="ZZH-nJ-dN6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJp-8G-lpR" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="490" width="375" height="244"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw1-3G-M0l">
                                                <rect key="frame" x="137.66666666666666" y="72" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.56480497119999995" green="0.1689142287" blue="0.1675068438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ulS-3Q-CyI"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wcQ-0n-Z5N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdT-M2-lb2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hw1-3G-M0l" firstAttribute="centerX" secondItem="NJp-8G-lpR" secondAttribute="centerX" id="T5s-ws-I85"/>
                                            <constraint firstItem="Hw1-3G-M0l" firstAttribute="centerY" secondItem="NJp-8G-lpR" secondAttribute="centerY" id="tS4-s3-JRb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6IJ-jD-Ab8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4FS-OV-2Ja"/>
                            <constraint firstItem="p0w-w9-AbK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hr7-34-wW6"/>
                            <constraint firstItem="6IJ-jD-Ab8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LFS-e7-wey"/>
                            <constraint firstItem="6IJ-jD-Ab8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ls2-2y-62t"/>
                            <constraint firstItem="p0w-w9-AbK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PHw-nD-eRz"/>
                            <constraint firstItem="p0w-w9-AbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XRV-YZ-UCX"/>
                            <constraint firstItem="6IJ-jD-Ab8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ae4-tt-ceA"/>
                            <constraint firstAttribute="bottom" secondItem="p0w-w9-AbK" secondAttribute="bottom" id="mGl-Ua-d0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="f8E-wp-gpw" id="JJE-dY-FtN"/>
                        <outlet property="diceImageViewTwo" destination="goi-bw-4VG" id="vsV-9a-zR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
    </resources>
</document>
