<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ObelixProB.ttf">
            <string>ObelixPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapMeFast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sxq-kP-Sxa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-Tb-1kW">
                                <rect key="frame" x="16" y="288" width="288" height="90"/>
                                <color key="backgroundColor" red="0.99114400148391724" green="0.97271710634231567" blue="0.9722408652305603" alpha="0.59709051724137929" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="DpO-Bj-95h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObelixPro-Bold" family="ObelixPro" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2l-vp-fB4">
                                <rect key="frame" x="16" y="386" width="288" height="97"/>
                                <color key="backgroundColor" red="0.97834998369216919" green="0.037040594965219498" blue="0.46923321485519409" alpha="0.51586745689655178" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ObelixPro-Bold" family="ObelixPro" pointSize="30"/>
                                <state key="normal" title="TAP ME">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5V-vP-hVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-ux-EZV">
                                <rect key="frame" x="16" y="491" width="288" height="57"/>
                                <color key="backgroundColor" red="0.97834998369216919" green="0.037040594965219498" blue="0.46923321485519409" alpha="0.51586745689655178" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="gSS-Kb-gps"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObelixPro-Bold" family="ObelixPro" pointSize="30"/>
                                <state key="normal" title="START GAME">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKL-rb-8o6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q7-di-L4v">
                                <rect key="frame" x="16" y="192" width="288" height="90"/>
                                <color key="backgroundColor" red="0.99114400148391724" green="0.97271710634231567" blue="0.9722408652305603" alpha="0.59709051724137929" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3qO-Ee-a5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObelixPro-Bold" family="ObelixPro" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Me Fast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoX-MY-OFy">
                                <rect key="frame" x="11" y="28" width="293" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="C0x-hj-Brv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObelixPro-Bold" family="ObelixPro" pointSize="48"/>
                                <color key="textColor" red="0.97834998369216919" green="0.037040594965219498" blue="0.46923321485519409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kgx-ux-EZV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="093-iB-wxc"/>
                            <constraint firstItem="sxq-kP-Sxa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Ue-gf-HMz"/>
                            <constraint firstItem="NoX-MY-OFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="3k2-pX-0hE"/>
                            <constraint firstItem="W2l-vp-fB4" firstAttribute="top" secondItem="j5d-Tb-1kW" secondAttribute="bottom" constant="8" id="BfU-8y-aDD"/>
                            <constraint firstItem="7q7-di-L4v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qav-jY-Kox"/>
                            <constraint firstItem="sxq-kP-Sxa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RHg-qi-Jcg"/>
                            <constraint firstAttribute="trailing" secondItem="NoX-MY-OFy" secondAttribute="trailing" constant="16" id="WQt-qZ-gjB"/>
                            <constraint firstItem="j5d-Tb-1kW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aM8-RZ-7NY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sxq-kP-Sxa" secondAttribute="bottom" id="beI-WI-nml"/>
                            <constraint firstItem="W2l-vp-fB4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="blT-7W-Zo3"/>
                            <constraint firstItem="W2l-vp-fB4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fC2-tR-aJV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kgx-ux-EZV" secondAttribute="bottom" constant="20" id="fVs-G6-ZEf"/>
                            <constraint firstItem="7q7-di-L4v" firstAttribute="top" secondItem="NoX-MY-OFy" secondAttribute="bottom" constant="15" id="fnB-nz-UWB"/>
                            <constraint firstItem="Kgx-ux-EZV" firstAttribute="top" secondItem="W2l-vp-fB4" secondAttribute="bottom" constant="8" id="gay-Uy-uH9"/>
                            <constraint firstItem="NoX-MY-OFy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oLs-5t-cwf"/>
                            <constraint firstItem="W2l-vp-fB4" firstAttribute="top" secondItem="j5d-Tb-1kW" secondAttribute="bottom" constant="8" id="q1n-Xl-bYg"/>
                            <constraint firstItem="Kgx-ux-EZV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qm2-Rj-Cf3"/>
                            <constraint firstItem="7q7-di-L4v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rHT-zM-gIU"/>
                            <constraint firstAttribute="trailing" secondItem="sxq-kP-Sxa" secondAttribute="trailing" id="uaf-kv-L9w"/>
                            <constraint firstItem="j5d-Tb-1kW" firstAttribute="top" secondItem="7q7-di-L4v" secondAttribute="bottom" constant="6" id="wMN-LD-xy8"/>
                            <constraint firstItem="j5d-Tb-1kW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zQ9-dK-bSy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="j5d-Tb-1kW" id="nrM-LW-hx0"/>
                        <outlet property="startGameButton" destination="Kgx-ux-EZV" id="8DQ-cC-bFR"/>
                        <outlet property="tapMeButton" destination="W2l-vp-fB4" id="8RW-qc-upk"/>
                        <outlet property="timerLabel" destination="7q7-di-L4v" id="lLN-Yz-j3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1317" height="969"/>
    </resources>
</document>
